LEXICON_RU = {
    "commands": {
        "start": "Привет 🖖\n"
                 "Это бот, который умеет стилизовать изображения.\n"
                 "Для получения дополнительной информации можете всегда использовать /help. \n"
                 "Скорее жмите на кнопку ниже 👇 (или отправляйте команду /nst), чтобы попробовать.",

        "help": "Слева на вашей клавиатуре есть кнопка <strong>меню</strong>. Используйте её для быстрого набора команд.\n\n"
                "Вы можете перенести произвольный стиль на свое изображение отправив команду /nst или нажав на кнопку под этим сообщением 👇\n\n"
                "❗ <strong>Важно:</strong> Бот принимает изображения произвольного размера, но в процессе стилизации они приводятся к размеру 256x256."
                "Поэтому качество выходного изображение скорее всего будет хуже, чем оригинал. Это сделано с целью "
                "минимизации времени стилизации. Грустно быть без GPU :(",

        "cancel": "Если вдруг передумаете, просто отправьте мне команду /nst еще раз.",

        "no_cancel": "Нечего закрывать, друг."
    },

    "nst": {
        "start": "Потребуется 2 изображения: \n"
                 "1. Изображение на которое стиль накладывается.\n"
                 "2. Изображение с желаемым стилем.\n"
               "Для начала отправьте мне стилизуемое изображение.",

        "content": "Принято! Теперь я жду изображение со стилем.",

        "style": "Стиль получен!\nТеперь выберите число <strong>от 1 до 5</strong> - степень переноса стиля.\n",

        "degree": "Начинаю стилизацию! Это займёт несколько минут...",

        "bad_photo": "Мне нужно фото. Если хотите завершить, отправьте /cancel.",

        "bad_degree": "Используйте одну из кнопок выше пожалуйста. Если хотите завершить, отправьте /cancel.",

        "bad_button": "Кнопка неактуальна. Пожалуйста, следуйте инструкциям.",

        "wait": "Ваше изображение обрабатывается. Нужно немного подождать.",

        "done": "Ваша стилизация готова! Хотите попробовать ещё? Жмите на кнопку ниже или отправляйте /nst"
    },
    "default": "Не знаю, что на это ответить. Хотите сделать стилизацию? Тогда отправляйте команду /nst или жмите на кнопку ниже👇",

    "errors": {
        "internal_server_error": "Произошла ошибка на стороне сервера. Попробуйте ещё раз или чуть позже."
    },

    "buttons": {
        "start_button": "Стилизовать"
    }
}

LEXICON_COMMANDS_RU = {
    '/start': 'Начать заново',
    '/help': 'Инструкция по использованию',
    '/nst': 'Начать процедуру стилизации',
}