LEXICON_RU = {
    "commands": {
        "start": "Привет 🖖\n"
                 "Это бот, который умеет стилизовать изображения.\n"
                 "Для получения дополнительной информации можете всегда использовать /help. \n"
                 "Скорее жмите на кнопку ниже 👇 (или отправляйте команду /nst), чтобы попробовать.",

        "help": "Слева на вашей клавиатуре есть кнопка <strong>меню</strong>. Используйте её для быстрого набора команд.\n\n"
                "Вы можете перенести произвольный стиль на свое изображение отправив команду /nst или нажав на кнопку под этим сообщением 👇\n\n"
                "Основные моменты:\n"
                "1. Для стилизации вам потребуется 2 изображения - то, которое вы хотите стилизовать, а также изображение с желаемым стилем\n"
                "2. Можете использовать @pic для поиска и отправки изображений.\n"
                "3. Первым делом нужно будет выбрать метод стилизации. Про методы стилизации читай ниже.\n\n"
                "<strong>AdaIN:</strong>\n"
                "- быстрая стилизация (несколько секунд)\n"
                "- разрешение изображения на выходе 512x512\n"
                "- в среднем качество стилизации лучше\n\n"

                "<strong>Метод Гатиса:</strong>\n"
                "- время генерации от 20 секунд до нескольких минут (зависит от степени стилизации)\n"
                "- разрешение изображения на выходе 256x256\n\n"
                
                "<strong>Совет:</strong> начните с AdaIN. Если захотите чего-то другого, то можете попробовать метод Гатиса.",

        "cancel": "Если вдруг передумаете, просто отправьте мне команду /nst еще раз.",

        "no_cancel": "Нечего закрывать, друг."
    },

    "nst": {
        "start": "Поехали! Для начала выбери один из методов стилизации при помощи кнопок ниже 👇\n\n"
                "<strong>AdaIN:</strong>\n"
                "- быстрая стилизация (несколько секунд)\n"
                "- разрешение изображения на выходе 512x512\n"
                 "- в среднем качество лучше\n\n"

                "<strong>Алгоритм Гатиса:</strong>\n"
                "- время генерации от 20 секунд до нескольких минут (зависит от степени стилизации)\n"
                "- разрешение изображения на выходе 256x256\n\n"
                
                "<strong>Совет:</strong> начните с AdaIN. Если захотите чего-то другого, то можете попробовать метод Гатиса.\n\n"
                 "Если захотите досрочно завершить стилизацию, отправляйте команду /cancel.",

        "method": "Метод стилизации выбран. Теперь отправьте мне изображение, которое будем стилизовать.",

        "content": "Принято! Теперь я жду изображение со стилем. Можете использовать @pic <описание стиля> для отправки изображения.",

        "style": "Стиль получен!\nТеперь выберите число <strong>от 1 до 5</strong> - степень переноса стиля.\n",

        "degree_gatys": "Начинаю стилизацию! Это может занять несколько минут...",

        "degree_adain": "Начинаю стилизацию! Будет готово через несколько секунд...",

        "bad_method": "Используйте одну из кнопок выше пожалуйста. Если хотите завершить, отправьте /cancel.",

        "bad_photo": "Мне нужно фото. Если хотите завершить, отправьте /cancel.",

        "bad_degree": "Используйте одну из кнопок выше пожалуйста. Если хотите завершить, отправьте /cancel.",

        "bad_button": "Кнопка неактуальна. Пожалуйста, следуйте инструкциям.",

        "wait": "Ваше изображение обрабатывается. Нужно немного подождать.",

        "done": "Ваша стилизация готова! Хотите попробовать ещё? Жмите на кнопку ниже или отправляйте /nst"
    },
    "default": "Не знаю, что на это ответить. Хотите сделать стилизацию? Тогда отправляйте команду /nst или жмите на кнопку ниже👇",

    "errors": {
        "internal_server_error": "Произошла ошибка на стороне сервера. Попробуйте ещё раз или чуть позже."
    },

    "buttons": {
        "start_button": "Стилизовать",
        "gatys_button": "Алгоритм Гатиса",
        "adain_button": "AdaIN-стилизатор",
    }
}

LEXICON_COMMANDS_RU = {
    '/start': 'Начать заново',
    '/help': 'Инструкция по использованию',
    '/nst': 'Начать процедуру стилизации',
}